ESTATÍSTICA DESCRITIVA - LISTA
n: 1000
mean: 450.1
median: 100.0
std_pop: 9503.104755289185
std_sample: 9507.859874303434
q1: 100.0
q3: 200.0
min: 100.0
max: 300800.0

ESTATÍSTICA DESCRITIVA - DICIONÁRIO
n: 1000
mean: 995.5
median: 900.0
std_pop: 505.63796336904926
std_sample: 505.8909721231203
q1: 800.0
q3: 1100.0
min: 100.0
max: 12000.0

TESTE DE HIPÓTESE - WELCH T-TEST
t = -1.8114171443610232
df = 1004.6564026438863
p_two = 0.0703748327532806
p_left = 0.0351874163766403
p_right = 0.9648125836233596
